[core]
	include = ~/.workstation/gitconfig.secret

[user]
	name = Phillip Webb
	email = pwebb@pivotal.io

[color]
	ui = auto

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[core]
	excludesfile = ~/.workstation/gitignore
	quotepath = false
	safecrlf = warn
	editor = subl -w

[alias]
	cs   = status
	s    = status -u -s
	cl   = log --stat -C -2
	c    = commit
	co   = checkout
	d    = diff --color-words
	dh   = diff HEAD
	dc   = diff --staged
	dw   = diff --word-diff
	dcw  = diff --color-words
	who  = shortlog -s --
	lp   = log -p
	lod  = log --oneline --decorate
	lg   = log --graph
	lpo  = log --pretty=oneline --abbrev-commit --graph --decorate --all
	l1   = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	l2   = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	lf   = log --pretty=fuller
	lwr  = log --stat -C
	logn = log --oneline --name-only
	lol  = log --pretty=oneline --graph --abbrev-commit --all
	blg  = log --graph --decorate --all --abbrev-commit --pretty=oneline
	slog = log --graph --simplify-by-decoration --all --abbrev-commit --pretty=oneline
	lgso = log --graph --date=short --pretty=format:'%C(yellow)%h%Creset %cn%x09%cd %s%C(green bold)%d'
	rv   = remote -v
	ri = rebase --interactive --autosquash
	
	servehere = daemon --verbose --informative-errors --reuseaddr --export-all --base-path=. --enable=receive-pack
	pushnotes = !sh -c 'git push $1 refs/notes/*' -
	fetchnotes = !sh -c 'git fetch $1 refs/notes/*:refs/notes/*' -
	showignored = ls-files --others --ignored --exclude-standard
	showuntracked = ls-files --others --exclude-standard
	rmmissing = !git rm $(git ls-files --deleted)
	listunstaged = diff --name-status
	liststaged = diff --name-status --staged
	listhistory = log --name-status

	logme = log --author=Phillip --stat -C
	branchdesc = "!sh -c '~/scripts/git-branch-desc' -"

#	mergepr = "!f() { \
#		[[ -z \"$1\" ]] && { echo \"No branch specified\"; exit 1; }; \
#		declare ownerrepo=$(git remote -v | grep \"$https://github\\.com\\/spring-[projects|cloud|io].*\\(push\\)\" | cut -f 2 | cut -c 20- | sed 's/\\..*$//'); \
#		declare pullrequest=$(git log --format=%B -n 1 $1 | grep -E \"See\\ gh-([0-9]+)\" | awk '{$1=$1};1' | cut -c 8-); \
#		[[ -z \"$pullrequest\" ]] && { echo \"No see reference found\"; exit 1; }; \
#		declare pullauthor=$(curl -u philwebb:___token___ -s \"https://api.github.com/repos/${ownerrepo}/pulls/${pullrequest}\" | jq -r .user.login); \
#		git merge -q --no-ff --log -m \"Merge pull request #${pullrequest} from ${pullauthor}\" $1; \
#		git commit -q --amend -m\"$(git log --format=%B -n1)$(echo \"\\n\\nCloses gh-${pullrequest}\")\"; \
#		echo \"Merged PR #${pullrequest} in ${ownerrepo} from ${pullauthor}\"; \
#	}; f"

[apply]
	whitespace = nowarn

[credential]
	helper = osxkeychain

[commit]
	template = ~/.workstation/gitmessage.txt

